# xml-validator

./: .gitignore  NOTICE.md  README.md  THIRD_PARTY_LICENCES.md  pom.xml  publiccode.yml
etc/: README.md  build.xml  owasp-suppressions.xml
etc/dev/: process.sh
etc/docker/validators/: Dockerfile  setup.sh
etc/docker/xml-validator/: Dockerfile
etc/filters/: dev-config.properties  docker-config.properties
etc/licence/: overrides.txt  third-party-licence-template.ftl
etc/xsls/xsl2/: BIICORE-UBL-T10-V1.0.xsl  BIIRULES-UBL-T10.xsl
xmlvalidator-common/: pom.xml
xmlvalidator-common/src/main/java/eu/europa/ec/itb/einvoice/: ApplicationConfig.java  DomainConfig.java  DomainConfigCache.java  ValidatorChannel.java
xmlvalidator-common/src/main/java/eu/europa/ec/itb/einvoice/util/: FileManager.java  Utils.java
xmlvalidator-common/src/main/java/eu/europa/ec/itb/einvoice/validation/: ArtifactPreprocessor.java  DocumentNamespaceContext.java  FileContent.java  FileInfo.java  FileReport.java  SchematronReportHandler.java  URIResolver.java  ValidationConstants.java  XMLValidator.java  XSDFileResolver.java  XSDReportHandler.java  XSDResolver.java
xmlvalidator-common/src/main/java/eu/europa/ec/itb/xml/: ApplicationConfig.java  ContextFileCombinationTemplateConfig.java  ContextFileConfig.java  ContextFileData.java  DomainConfig.java  DomainConfigCache.java  InputHelper.java  SchematronFileInfo.java  ValidationSpecs.java  XMLInvalidException.java  XmlSchemaVersion.java
xmlvalidator-common/src/main/java/eu/europa/ec/itb/xml/config/: BeanConfiguration.java  ResourcePreloader.java
xmlvalidator-common/src/main/java/eu/europa/ec/itb/xml/util/: FileManager.java  Utils.java
xmlvalidator-common/src/main/java/eu/europa/ec/itb/xml/validation/: DocumentNamespaceContext.java  FileReport.java  PureSchematronErrorHandler.java  SchematronReportHandler.java  SchematronURIResolver.java  URIResolver.java  ValidationConstants.java  XMLValidator.java  XSDFileResolver.java  XSDReportHandler.java  XSLTPreprocessor.java
xmlvalidator-common/src/main/resources/: application-dev.properties  application.properties
xmlvalidator-common/src/main/resources/i18n/: validator.properties  validator_bg.properties  validator_cs.properties  validator_da.properties  validator_de.properties  validator_el.properties  validator_en.properties  validator_es.properties  validator_et.properties  validator_fi.properties  validator_fr.properties  validator_ga.properties  validator_hr.properties  validator_hu.properties  validator_it.properties  validator_lt.properties  validator_lv.properties  validator_mt.properties  validator_nl.properties  validator_pl.properties  validator_pt.properties  validator_ro.properties  validator_sk.properties  validator_sl.properties  validator_sv.properties
xmlvalidator-common/src/main/resources/org/apache/xerces/impl/msg/: XMLSchemaMessages_bg.properties  XMLSchemaMessages_cs.properties  XMLSchemaMessages_da.properties  XMLSchemaMessages_de.properties  XMLSchemaMessages_el.properties  XMLSchemaMessages_es.properties  XMLSchemaMessages_et.properties  XMLSchemaMessages_fi.properties  XMLSchemaMessages_fr.properties  XMLSchemaMessages_ga.properties  XMLSchemaMessages_hr.properties  XMLSchemaMessages_hu.properties  XMLSchemaMessages_it.properties  XMLSchemaMessages_lt.properties  XMLSchemaMessages_lv.properties  XMLSchemaMessages_mt.properties  XMLSchemaMessages_nl.properties  XMLSchemaMessages_pl.properties  XMLSchemaMessages_pt.properties  XMLSchemaMessages_ro.properties  XMLSchemaMessages_sk.properties  XMLSchemaMessages_sl.properties  XMLSchemaMessages_sv.properties
xmlvalidator-common/src/test/java/eu/europa/ec/itb/xml/: DomainConfigTest.java
xmlvalidator-common/src/test/java/eu/europa/ec/itb/xml/util/: UtilsTest.java
xmlvalidator-common/src/test/resources/utils/: CtaXPath.xsd  PurchaseOrder.xsd
xmlvalidator-common/src/test/resources/utils/testFiles/: invalid_cta.xml  invalid_xml.txt  invalid_xsd.xml  invalid_xxe.xml  valid.xml  valid_cta.xml
xmlvalidator-email/: pom.xml
xmlvalidator-jar/: pom.xml
xmlvalidator-jar/src/main/java/eu/europa/ec/itb/einvoice/: ValidationInput.java  ValidationRunner.java
xmlvalidator-jar/src/main/java/eu/europa/ec/itb/einvoice/standalone/: Application.java  ValidationInput.java  ValidationRunner.java
xmlvalidator-jar/src/main/java/eu/europa/ec/itb/xml/standalone/: Application.java  FileReport.java  ValidationInput.java  ValidationRunner.java
xmlvalidator-jar/src/main/resources/: logback.xml
xmlvalidator-jar/src/test/java/eu/europa/ec/itb/xml/standalone/: ValidationInputTest.java
xmlvalidator-resources/: pom.xml
xmlvalidator-war/: pom.xml
xmlvalidator-war/src/main/java/eu/europa/ec/itb/einvoice/: Application.java
xmlvalidator-war/src/main/java/eu/europa/ec/itb/einvoice/config/: SecurityConfig.java
xmlvalidator-war/src/main/java/eu/europa/ec/itb/einvoice/filters/: LoggingFilter.java
xmlvalidator-war/src/main/java/eu/europa/ec/itb/xml/: Application.java
xmlvalidator-war/src/main/java/eu/europa/ec/itb/xml/webhook/: StatisticReportingAspect.java  StatisticReportingConstants.java
xmlvalidator-war/src/test/java/eu/europa/ec/itb/xml/webhook/: StatisticReportingAspectTest.java
xmlvalidator-web/: pom.xml
xmlvalidator-web/src/main/java/eu/europa/ec/itb/einvoice/upload/: ErrorController.java  FileController.java  NotFoundException.java  ReportGeneratorBean.java  UploadController.java
xmlvalidator-web/src/main/java/eu/europa/ec/itb/xml/upload/: ContextFileLabels.java  FileController.java  UploadController.java
xmlvalidator-web/src/main/resources/: logback-spring.xml  logback.xml
xmlvalidator-web/src/main/resources/resources/css/: style.css
xmlvalidator-web/src/main/resources/resources/js/: itb-results.js  itb-upload-xml.js  itb-upload.js
xmlvalidator-web/src/main/resources/templates/: error.html  uploadForm.html
xmlvalidator-web/src/main/resources/templates/fragments/: multipleTypes.html  singleType.html
xmlvalidator-ws/: pom.xml
xmlvalidator-ws/src/main/resources/wsdl/: gitb_core.xsd  gitb_tr.xsd  gitb_vs.xsd
(+59 files in other folders)
