<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb.xml</groupId>
    <artifactId>xmlvalidator</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Web and command-line application for the validation of XML data.</description>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>European Commission, DIGIT, ISA2 Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/isa2/</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>
    <modules>
        <module>xmlvalidator-resources</module>
        <module>xmlvalidator-common</module>
        <module>xmlvalidator-web</module>
        <module>xmlvalidator-email</module>
        <module>xmlvalidator-ws</module>
        <module>xmlvalidator-war</module>
        <module>xmlvalidator-jar</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <validatorTimestamp>${maven.build.timestamp}</validatorTimestamp>
        <validatorBuild.resourceJar>validator-resources</validatorBuild.resourceJar>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss (XXX)</maven.build.timestamp.format>
        <version.springBoot>2.5.5</version.springBoot>
        <version.itbCommons>1.1.0-SNAPSHOT</version.itbCommons>
        <version.cxf>3.4.4</version.cxf>
        <version.commonsIo>2.7</version.commonsIo>
        <version.jaxb>2.3.1</version.jaxb>
        <version.commonsLang>3.10</version.commonsLang>
        <version.gitbTypes>1.14.1</version.gitbTypes>
        <version.xerces>2.12.1</version.xerces>
        <version.saxon>10.6</version.saxon>
        <version.tika>2.1.0</version.tika>
        <version.slf4j>1.7.32</version.slf4j>
        <version.helgerSchematron>6.2.2</version.helgerSchematron>
        <version.commonsConfiguration>2.7</version.commonsConfiguration>
        <version.jaxWs>2.3.1</version.jaxWs>
        <version.jws>1.1</version.jws>
        <version.javaxAnnotation>1.3.2</version.javaxAnnotation>
        <version.commonsBeanutils>1.9.4</version.commonsBeanutils>
        <version.aspectjWeaver>1.9.6</version.aspectjWeaver>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jasperreports</id>
            <url>https://jaspersoft.jfrog.io/artifactory/jrs-ce-releases/</url>
        </repository>
        <repository>
            <id>jaspersoft-third-party</id>
            <url>https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/</url>
        </repository>
        <repository>
            <id>itbRepoRead</id>
            <url>${itbRepoReadUrl}</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Current modules. -->
            <dependency>
                <groupId>eu.europa.ec.itb.xml</groupId>
                <artifactId>xmlvalidator-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.xml</groupId>
                <artifactId>xmlvalidator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.xml</groupId>
                <artifactId>xmlvalidator-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.xml</groupId>
                <artifactId>xmlvalidator-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- ITB resources. -->
            <dependency>
                <groupId>eu.europa.ec.itb</groupId>
                <artifactId>gitb-types</artifactId>
                <version>${version.gitbTypes}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-report</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-web</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-war</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons-jar</artifactId>
                <version>${version.itbCommons}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.itb.commons</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${version.itbCommons}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <!-- Spring Boot starters -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
			    <groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-aop</artifactId>
    			<version>${version.springBoot}</version>
    		</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springBoot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${version.springBoot}</version>
            </dependency>
            <!-- Other -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.saxon}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-api</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-xslt</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>com.helger.schematron</groupId>
                <artifactId>ph-schematron-pure</artifactId>
                <version>${version.helgerSchematron}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${version.commonsConfiguration}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${version.jaxWs}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${version.jws}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javaxAnnotation}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commonsIo}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commonsLang}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commonsBeanutils}</version>
            </dependency>
            <dependency>
            	<groupId>org.aspectj</groupId>
            	<artifactId>aspectjweaver</artifactId>
            	<version>${version.aspectjWeaver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.3.1</version>
                    <configuration>
                        <failBuildOnCVSS>0</failBuildOnCVSS>
                        <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <!-- Run manually with mvn dependency-check:aggregate -->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${validatorTimestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                            <excludes>
                                <exclude>eu.europa.ec.itb.xml:*</exclude>
                            </excludes>
                            <message>No snapshot dependencies are allowed.</message>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
