#
# Spring boot application properties
#
# Comma separated list of features to have enabled. Possible values are:
# - form: Web upload form.
# - email: Validation through email.
# - webservice: Validation through web service.
spring.profiles.active=form,webservice
# Maximum permitted size for uploaded files.
multipart.maxFileSize = -1
# The context path to register the application under.
server.context-path = /invoice
# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
#
# Custom application properties
#
# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = ubl
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.ubl = UBL invoice
# Title of the web page used for file upload.
validator.uploadTitle = UBL invoice validator
# The ID of the web service.
validator.webServiceId = UBLValidationService
# The description of the web service for element "xml".
validator.webServiceDescription.xml = The XML content representing the UBL invoice to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (ubl).
# The rate at which the temp reports folder is polled for cleanup (in ms).
validator.cleanupPollingRate = 60000
# The rate at which the configured email address is polled for received input files (in ms).
validator.mailPollingRate = 60000
# The path from which schematron files (XSL) will be loaded for a given validation type (added as a postfix). If set to file only this is considered; if set to a folder all top level files are considered.
validator.schematronFolder.ubl = @validator.schematronFolder.ubl@
# The path from which XSDs will be loaded for a given validation type (added as a postfix). If set to file only this is considered; if set to a folder all top level files are considered.
validator.schemaFile.ubl = @validator.schemaFile.ubl@
# Report path.
validator.reportFolder = @validator.reportFolder@
# Prefix of input files in the report folder.
validator.inputFilePrefix = ITB-
# Time to keep XML input files in milliseconds (600000 = 10 minutes).
validator.minimumCachedInputFileAge = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes).
validator.minimumCachedReportFileAge = 600000
# Prefix of report files in the report folder.
validator.reportFilePrefix = TAR-
# Accepted mime-types for validation.
validator.acceptedMimeTypes = application/xml, text/xml
# Properties related to email-based validation.
validator.mailFrom = UBL Invoice Validator <validate.invoice@gmail.com>
validator.mailAuthEnable = true
validator.mailAuthUsername = validate.invoice@gmail.com
validator.mailAuthPassword = Admin12345_
validator.mailOutboundHost = smtp.gmail.com
validator.mailOutboundPort = 465
validator.mailOutboundSSLEnable = true
validator.mailInboundHost = imap.gmail.com
validator.mailInboundPort = 993
validator.mailInboundSSLEnable = true
validator.mailInboundFolder = INBOX
