# The path from which XSDs will be loaded for the validation.
path.xsd.file = @path.xsd.file@
# The path from which schematron files (XSL) will be loaded for the validation.
path.sch.folder = @path.sch.folder@
# Report path.
path.report.folder = @path.report.folder@
# Time to keep XML input files in milliseconds (600000 = 10 minutes).
inputFile.minimumCacheTime = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes).
reportFile.minimumCacheTime = 600000
# Prefix of input files in the report folder.
inputFile.prefix = ITB-
# Prefix of report files in the report folder.
reportFile.prefix = TAR-
# Accepted mime-types
inputFile.acceptedMimeType = application/xml, text/xml

mail.from = UBL Invoice Validator <validate.invoice@gmail.com>
mail.auth.enable = true
mail.auth.username = validate.invoice@gmail.com
mail.auth.password = Admin12345_

mail.outbound.host = smtp.gmail.com
mail.outbound.port = 465
mail.outbound.ssl.enable = true

mail.inbound.host = imap.gmail.com
mail.inbound.port = 993
mail.inbound.ssl.enable = true
mail.inbound.folder = INBOX

