<project name="xml-validator">
    <description>
        Ant build file with extensions used in the maven build (via the antrun plugin).
    </description>
    <target name="check-and-install-xerces-jars" depends="xerces-install-xercesImpl,xerces-install-xpath2,xerces-install-cupv10k,xerces-install-icu4j">
        <echo level="info" message="Finished setup of xerces JARs."/>
    </target>
    <target name="xerces-check-xercesImpl">
        <available file="${settings.localRepository}/eu/europa/ec/itb/xerces/xercesImpl/${version.xercesBuild}/xercesImpl-${version.xercesBuild}.jar" property="xercesImpl.exists"/>
    </target>
    <target name="xerces-check-xpath2">
        <available file="${settings.localRepository}/eu/europa/ec/itb/xerces/org.eclipse.wst.xml.xpath2.processor_1.2.1/${version.xercesBuild}/org.eclipse.wst.xml.xpath2.processor_1.2.1-${version.xercesBuild}.jar" property="xpath2.exists"/>
    </target>
    <target name="xerces-check-cupv10k">
        <available file="${settings.localRepository}/eu/europa/ec/itb/xerces/cupv10k-runtime/${version.xercesBuild}/cupv10k-runtime-${version.xercesBuild}.jar" property="cupv10k.exists"/>
    </target>
    <target name="xerces-check-icu4j">
        <available file="${settings.localRepository}/eu/europa/ec/itb/xerces/icu4j/${version.xercesBuild}/icu4j-${version.xercesBuild}.jar" property="icu4j.exists"/>
    </target>
    <target name="xerces-install-xercesImpl" depends="xerces-check-xercesImpl" unless="xercesImpl.exists">
        <echo level="info" message="xercesImpl not found - installing..."/>
        <exec executable="cmd" failonerror="true" failifexecutionfails="true" osfamily="windows">
            <arg line="/c mvn install:install-file -Dfile=${project.basedir}/etc/xerces/xercesImpl.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=xercesImpl -Dversion=${version.xercesBuild} -Dpackaging=jar"/>
        </exec>
        <exec executable="sh" failonerror="true" failifexecutionfails="true" osfamily="unix">
            <arg line="-c 'mvn install:install-file -Dfile=${project.basedir}/etc/xerces/xercesImpl.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=xercesImpl -Dversion=${version.xercesBuild} -Dpackaging=jar'"/>
        </exec>
    </target>
    <target name="xerces-install-xpath2" depends="xerces-check-xpath2" unless="xpath2.exists">
        <echo level="info" message="xpath2 not found - installing..."/>
        <exec executable="cmd" failonerror="true" failifexecutionfails="true" osfamily="windows">
            <arg line="/c mvn install:install-file -Dfile=${project.basedir}/etc/xerces/org.eclipse.wst.xml.xpath2.processor_1.2.1.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=org.eclipse.wst.xml.xpath2.processor_1.2.1 -Dversion=${version.xercesBuild} -Dpackaging=jar"/>
        </exec>
        <exec executable="sh" failonerror="true" failifexecutionfails="true" osfamily="unix">
            <arg line="-c 'mvn install:install-file -Dfile=${project.basedir}/etc/xerces/org.eclipse.wst.xml.xpath2.processor_1.2.1.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=org.eclipse.wst.xml.xpath2.processor_1.2.1 -Dversion=${version.xercesBuild} -Dpackaging=jar'"/>
        </exec>
    </target>
    <target name="xerces-install-cupv10k" depends="xerces-check-cupv10k" unless="cupv10k.exists">
        <echo level="info" message="cupv10k not found - installing..."/>
        <exec executable="cmd" failonerror="true" failifexecutionfails="true" osfamily="windows">
            <arg line="/c mvn install:install-file -Dfile=${project.basedir}/etc/xerces/cupv10k-runtime.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=cupv10k-runtime -Dversion=${version.xercesBuild} -Dpackaging=jar"/>
        </exec>
        <exec executable="sh" failonerror="true" failifexecutionfails="true" osfamily="unix">
            <arg line="-c 'mvn install:install-file -Dfile=${project.basedir}/etc/xerces/cupv10k-runtime.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=cupv10k-runtime -Dversion=${version.xercesBuild} -Dpackaging=jar'"/>
        </exec>
    </target>
    <target name="xerces-install-icu4j" depends="xerces-check-icu4j" unless="icu4j.exists">
        <echo level="info" message="icu4j not found - installing..."/>
        <exec executable="cmd" failonerror="true" failifexecutionfails="true" osfamily="windows">
            <arg line="/c mvn install:install-file -Dfile=${project.basedir}/etc/xerces/icu4j.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=icu4j -Dversion=${version.xercesBuild} -Dpackaging=jar"/>
        </exec>
        <exec executable="sh" failonerror="true" failifexecutionfails="true" osfamily="unix">
            <arg line="-c 'mvn install:install-file -Dfile=${project.basedir}/etc/xerces/icu4j.jar -DgroupId=eu.europa.ec.itb.xerces -DartifactId=icu4j -Dversion=${version.xercesBuild} -Dpackaging=jar'"/>
        </exec>
    </target>
</project>