# The path from which XSDs will be loaded for the validation.
path.xsd.file = D:/git/itb-webform/etc/xsds/maindoc/UBL-Invoice-2.1.xsd
# The path from which schmatron files (XSL) will be loaded for the validation.
path.sch.folder = D:/git/itb-webform/etc/xsls
# Report path.
path.report.folder = D:/temp/itb-webform-report
# Log file path
path.logs = D:/temp/logs
