# The root folder from which validation resource paths are calculated (must always end with a '/').
validator.resourceRoot = D:/git/itb-webform/xmlvalidator-resources/src/main/resources/
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.ubl = validation/ubl/xsds/maindoc/UBL-Invoice-2.1.xsd
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schematronFile.ubl = validation/ubl/xsls
# Report path.
validator.reportFolder = D:/git/itb-webform-report
# Log file path
validator.logPath = D:/temp/logs
