# The path from which XSDs will be loaded for the validation.
validator.schemaFile = D:/git/itb-webform/etc/xsds/maindoc/UBL-Invoice-2.1.xsd
# The path from which schmatron files (XSL) will be loaded for the validation.
validator.schematronFolder = D:/git/itb-webform/etc/xsls
# Report path.
validator.reportFolder = D:/temp/itb-webform-report
# Log file path
validator.logPath = D:/temp/logs
