# The path from which XSDs will be loaded for the validation.
validator.schemaFile.ubl = D:/git/itb-webform/etc/validation/ubl/xsds/maindoc/UBL-Invoice-2.1.xsd
# The path from which schematron files (XSL) will be loaded for the validation.
validator.schematronFolder.ubl = D:/git/itb-webform/etc/ubl/xsls
# Report path.
validator.reportFolder = D:/temp/itb-webform-report
# Log file path
validator.logPath = D:/temp/logs
