# The path from which XSDs will be loaded for the validation.
path.xsd.file = /validator/resources/xsds/maindoc/UBL-Invoice-2.1.xsd
# The path from which schmatron files (XSL) will be loaded for the validation.
path.sch.folder = /validator/resources/xsls
# Report path.
path.report.folder = /validator/reports
# Log file path
path.logs = /validator/logs
