# The path from which XSDs will be loaded for the validation.
validator.schemaFile = /validator/resources/xsds/maindoc/UBL-Invoice-2.1.xsd
# The path from which schmatron files (XSL) will be loaded for the validation.
validator.schematronFolder = /validator/resources/xsls
# Report path.
validator.reportFolder = /validator/reports
# Log file path
validator.logPath = /validator/logs
