# The root folder from which validation resource paths are calculated (must always end with a '/').
validator.resourceRoot = /validator/resources/
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.ubl = ubl/xsds/maindoc/UBL-Invoice-2.1.xsd
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schematronFile.ubl = ubl/xsls/BIICORE-UBL-T10-V1.0.xsl, ubl/xsls/BIIRULES-UBL-T10.xsl, ubl/xsls/OPENPEPPOL-UBL-T10.xsl
# Report path.
validator.reportFolder = /validator/reports
# Log file path
validator.logPath = /validator/logs
