#
# Override properties for application.properties
#
#server.servlet.context-path=/vitb
# Listen port.
#server.port=8181
# Logging path.
logging.path = D:/git/itb-webform/logs
# Report path.
validator.reportFolder = D:/git/itb-webform/report
#
# Definition of resource root.
#
# The root folder under which domain sub-folders will be loaded.
#validator.resourceRoot = D:/git/itb/docker/dev-validator-resources/
validator.resourceRoot = D:/git/itb/xml-validator/xmlvalidator-resources/src/main/resources